m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Faculdade/Sistemas Digitais/Sys_verilog/projeto_4/sim/ctrl
T_opt
!s110 1743798311
V<]6^JTOEGGk2ZK0E7ZMcl2
04 7 4 work tb_ctrl fast 0
=1-0ae0affa211e-67f04027-246-1780
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U10 
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vctrl
2../../rtl/ctrl.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1743798276
!i10b 1
!s100 W?R:?i>8<F2Z8FciV5:Ki1
I7eI5LlPz:1?^MdQY_9@L?3
S1
R1
w1743798106
8../../rtl/ctrl.sv
F../../rtl/ctrl.sv
!i122 1
L0 1 62
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.1;79
r1
!s85 0
31
Z7 !s108 1743798276.000000
!s107 ../../rtl/ctrl.sv|
!s90 -reportprogress|300|-work|work|../../rtl/ctrl.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdisplay
2../../rtl/display.sv
R3
!s110 1743798275
!i10b 1
!s100 EnLaef0@jl?QoAck`J`U?0
IFMBz^DCg28DCB;COYM2cz2
S1
R1
w1743798256
8../../rtl/display.sv
F../../rtl/display.sv
!i122 0
L0 1 38
R5
R6
r1
!s85 0
31
!s108 1743798275.000000
!s107 ../../rtl/display.sv|
!s90 -reportprogress|300|-work|work|../../rtl/display.sv|
!i113 0
R8
R2
vtb_ctrl
2tb_ctrl.sv
R3
R4
!i10b 1
!s100 N8LnEG?WOA=2N_n>eeGC30
IJIa9^ekh;iZU[14jZgE^N0
S1
R1
w1743798262
8tb_ctrl.sv
Ftb_ctrl.sv
!i122 2
L0 3 78
R5
R6
r1
!s85 0
31
R7
!s107 tb_ctrl.sv|
!s90 -reportprogress|300|-work|work|tb_ctrl.sv|
!i113 0
R8
R2
