m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Faculdade/Sistemas Digitais/Sys_verilog/display/sim/display
T_opt
!s110 1743627750
V>]goXBBHITcV8z8FC?j_^3
04 10 4 work tb_display fast 0
=1-0ae0affa211e-67eda5e5-267-20f0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.3;79
vdisplay
2../../rtl/display.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1743627748
!i10b 1
!s100 GXcefeldF`PiK_R1B8g@m3
IjSP=FmgDH1BRn_G;dcRZo2
S1
R1
w1743548361
8../../rtl/display.sv
F../../rtl/display.sv
!i122 0
L0 1 45
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.3;79
r1
!s85 0
31
Z7 !s108 1743627748.000000
!s107 ../../rtl/display.sv|
!s90 -reportprogress|300|-work|work|../../rtl/display.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_display
2tb_display.sv
R3
R4
!i10b 1
!s100 425ldHSW[>:ROBb9=VFgQ3
I9n>n4fZI9OlK78]H4LB_m3
S1
R1
w1743183293
8tb_display.sv
Ftb_display.sv
!i122 1
L0 3 30
R5
R6
r1
!s85 0
31
R7
!s107 tb_display.sv|
!s90 -reportprogress|300|-work|work|tb_display.sv|
!i113 0
R8
R2
